GOOGLE_ID =1026627414313-c39kq6kj4dc7t6coa6d2nskko3vci4k4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONDODB_URI=mongodb+srv://lakshayandsaini:L6ALJ@4mmuNRe$L@cluster0.4vcexmd.mongodb.net/?retryWrites=true&w=majority