GOOGLE_ID =1026627414313-c39kq6kj4dc7t6coa6d2nskko3vci4k4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lakshayandsaini:881026lakshayysaini3466@cluster0.4vcexmd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=EqVWb0rd9PvnDRR2r/3UC3XDHNclIEEfSWgEkivOc+8=